{
    "[python]": {
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
    },
    "flake8.args": [
        "--extend-ignore=E203,F541",
        "--max-line-length=88"
    ],
    "isort.args": [
        "--profile=black"
    ],
    "isort.check": true,
    "licenser.license": "MPLv2"
}